[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Mario.gd" type="Script" id=1]
[ext_resource path="res://assets/Assets Mario/run0.tres" type="Texture" id=2]
[ext_resource path="res://assets/Assets Mario/mario.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.5, 20 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 248, 40, 16, 20 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 208, 40, 16, 20 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 208, 0, 16, 20 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 328, 0, 16, 20 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 4 ) ],
"loop": true,
"name": "run",
"speed": 20.0
} ]

[node name="Mario" type="KinematicBody2D"]
position = Vector2( 182, 387 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2.125, 2.125 )
frames = SubResource( 2 )
animation = "fall"
